# radioResplandecer

./: README.md
Resplandecer/: build.gradle  settings.gradle
Resplandecer/app/: build.gradle  google-services.json  local.properties
Resplandecer/app/release/: app-release.apk
Resplandecer/app/src/androidTest/java/com/radio/resplandecer/: ExampleInstrumentedTest.java
Resplandecer/app/src/main/: AndroidManifest.xml
Resplandecer/app/src/main/java/com/radio/resplandecer/baseActivities/: BaseDrawerActivity.java
Resplandecer/app/src/main/java/com/radio/resplandecer/mediaPlayer/: Audio.java  RadioPlayer.java  RadioPlayerListener.java  RadioStationMode.java  RadioStationUrls.java  SimplePlayer.java  StationType.java
Resplandecer/app/src/main/java/com/radio/resplandecer/screens/: SplashScreen.java
Resplandecer/app/src/main/java/com/radio/resplandecer/screens/VdeeBilingue/: VdeeBilingue.java  VdeeBilingueAdapter.java
Resplandecer/app/src/main/java/com/radio/resplandecer/screens/VozQueClamaEnElDesierto/: VozQueClamaEnElDesierto.java  VozQueClamaEnElDesiertoAdapter.java
Resplandecer/app/src/main/java/com/radio/resplandecer/screens/declaracionAlDia/: DeclaracionAlDia.java  DeclaracionAlDiaAdapter.java
Resplandecer/app/src/main/java/com/radio/resplandecer/screens/home/: HomeActivity.java  HomeDataAdapter.java
Resplandecer/app/src/main/java/com/radio/resplandecer/utils/: Constants.java  ForegroundService.java  HomeData.java  ResplandecerWebViewClient.java
Resplandecer/app/src/main/java/com/resplandecer/baseActivities/: BaseDrawerActivity.java
Resplandecer/app/src/main/java/com/resplandecer/mediaPlayer/: Audio.java  RadioPlayer.java  RadioPlayerListener.java  RadioStationMode.java  RadioStationUrls.java  SimplePlayer.java  StationType.java
Resplandecer/app/src/main/java/com/resplandecer/screens/: SplashScreen.java
Resplandecer/app/src/main/java/com/resplandecer/screens/VdeeBilingue/: VdeeBilingue.java  VdeeBilingueAdapter.java
Resplandecer/app/src/main/java/com/resplandecer/screens/VozQueClamaEnElDesierto/: VozQueClamaEnElDesierto.java  VozQueClamaEnElDesiertoAdapter.java
Resplandecer/app/src/main/java/com/resplandecer/screens/declaracionAlDia/: DeclaracionAlDia.java  DeclaracionAlDiaAdapter.java
Resplandecer/app/src/main/java/com/resplandecer/screens/home/: HomeActivity.java  HomeDataAdapter.java
Resplandecer/app/src/main/java/com/resplandecer/screens/maranatha/: MaranathaSongsActivity.java  MaranathaSongsAdapter.java
Resplandecer/app/src/main/java/com/resplandecer/screens/vdee/: VDEE.java
Resplandecer/app/src/main/java/com/resplandecer/utils/: Constants.java  ForegroundService.java  HomeData.java  ResplandecerWebViewClient.java
Resplandecer/app/src/main/res/drawable/: home_play_icon.xml  home_stop_icon.xml  ic_resplandecer_banner_foreground.xml
Resplandecer/app/src/main/res/layout/: activity_articulos.xml  activity_declaracion_al_dia.xml  activity_home.xml  activity_main.xml  activity_maranatha_songs.xml  activity_mas_informacion.xml  activity_predicas_rios.xml  activity_splash_screen.xml  activity_testimonios.xml  activity_vdee.xml  activity_vdee_bilingue.xml  activity_voz_que_clama_en_el_desierto.xml  app_bar_main.xml  base_drawer_layout.xml  home_data_holder.xml  nav_header_main.xml  player_control_navigation.xml  song_view_holder.xml
Resplandecer/app/src/main/res/menu/: activity_main_drawer.xml
Resplandecer/app/src/main/res/mipmap-anydpi-v26/: ic_resplandecer_banner.xml
Resplandecer/app/src/main/res/navigation/: screen_navigations.xml
Resplandecer/app/src/main/res/values/: colors.xml  ic_resplandecer_banner_background.xml  strings.xml  styles.xml
Resplandecer/app/src/test/java/com/radio/resplandecer/: ExampleUnitTest.java
Resplandecer/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
